# Android_APK_QAStroopEffectTest

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycolours/app/: Application_EC_HomeAds.java  Application_QAStroopEffectTest.java
app/src/main/java/com/easycolours/cfg/ads/: AdsConfigurations_EC.java
app/src/main/java/org/metatrans/apps/stroop/app/: Application_QAStroopEffectTest.java
app/src/main/java/org/metatrans/apps/stroop/cfg/ads/: AdsConfigurations_EC.java
app/src/main/java/org/metatransapps/apps/stroop/app/: Application_QAStroopEffectTest.java
app/src/main/java/org/metatransapps/apps/stroop/cfg/ads/: AdsConfigurations_EC.java
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 121.txt  123.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
