rootProject.name = "MetatransApps_Android_APK_QAStroopEffectTest_Ads_Home"

include ':app'
include ':MetatransApps_Android_LIB_Commons'
include ':MetatransApps_Android_LIB_CommonsAds'
include ':MetatransApps_Android_LIB_CommonsQuestionnaire'
include ':MetatransApps_Android_LIB_QAStroopEffectTest'

project(':MetatransApps_Android_LIB_Commons').projectDir = new File('./../MetatransApps_Android_LIB_Commons/app')
project(':MetatransApps_Android_LIB_CommonsAds').projectDir = new File('./../MetatransApps_Android_LIB_CommonsAds/app')
project(':MetatransApps_Android_LIB_CommonsQuestionnaire').projectDir = new File('./../MetatransApps_Android_LIB_CommonsQuestionnaire/app')
project(':MetatransApps_Android_LIB_QAStroopEffectTest').projectDir = new File('./../MetatransApps_Android_LIB_QAStroopEffectTest/app')
