rootProject.name = "Android_APK_QAStroopEffectTest"

include ':app'
include ':Android_LIB_Commons'
include ':Android_LIB_CommonsAds'
include ':Android_LIB_CommonsQuestionnaire'
include ':Android_APP_QAStroopEffectTest'

project(':Android_LIB_Commons').projectDir = new File('./../Android_LIB_Commons/app')
project(':Android_LIB_CommonsAds').projectDir = new File('./../Android_LIB_CommonsAds/app')
project(':Android_LIB_CommonsQuestionnaire').projectDir = new File('./../Android_LIB_CommonsQuestionnaire/app')
project(':Android_APP_QAStroopEffectTest').projectDir = new File('./../Android_APP_QAStroopEffectTest/app')
