plugins {

    id 'com.android.application'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.easycolours"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 126
        versionName "1.2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.easycolours'

}

dependencies {

    implementation project(":Android_LIB_Commons")
    implementation project(":Android_LIB_CommonsAds")
    implementation project(":Android_LIB_CommonsQuestionnaire")
    implementation project(":Android_APP_QAStroopEffectTest")

}